# Server Configuration
PORT=3000                         # Port number for the server to listen on

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017   # MongoDB connection URI

# Email Configuration
MAIL_PASSWORD=your_mail_password        # Password for email service

# JWT Configuration
JWT_SECRET=your_jwt_secret             # Secret key for JWT tokens
JWT_EXPIRY=1h                          # JWT token expiry time

# Access Token Configuration
AC_SECRET=your_access_token_secret     # Secret key for access tokens
AC_EXPIRY=1h                           # Access token expiry time

# Refresh Token Configuration
RT_SECRET=your_refresh_token_secret    # Secret key for refresh tokens
RT_EXPIRY=30d                          # Refresh token expiry time

# Rate Limiting Configuration
TTL=10000                              # Time-to-live for rate limiting (in milliseconds)
LIMIT=5                                # Maximum number of requests per TTL

# Basic Auth Configuration
LOGIN=admin                            # Admin login for basic authentication
PASSWORD=admin                         # Admin password for basic authentication
